{
  "name": "vue-3-ui",
  "version": "1.0.0",
  "description": "",
  "author": "swlws",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "main": "dist/vue-3-ui.umd.js",
  "module": "dist/vue-3-ui.esm.js",
  "scripts": {
    "dev": "npm run clean && rollup -c build/rollup.umd.config.js -w",
    "build": "npm run clean && npm run build:esm && npm run build:umd",
    "build:esm": "rollup -c build/rollup.esm.config.js",
    "build:umd": "rollup -c build/rollup.umd.config.js",
    "clean": "rimraf ./dist",
    "cpdist": "npm run build && node build/cp_dist",
    "up": "sh sftp_up.sh",
    "down": "node sftp_down.js",
    "doc": "docsify serve ./docs -o -p 8080",
    "cz": "git cz"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "node-stream-zip": "^1.13.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.38.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-plugin-vue": "6.0.0-beta.6"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.11",
    "element-plus": "^1.0.2-beta.44",
    "rollup-plugin-commonjs": "^10.1.0",
    "tslib": "^2.2.0",
    "typescript": "~3.9.3",
    "vue": "^3.0.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
